"C:\Users\meghnouh\PycharmProjects\Sparse Dynamical Features\venv\Scripts\python.exe" "C:\Users\meghnouh\PycharmProjects\Sparse Dynamical Features\Step_5 - Classification_and_evaluation.py" 
never_use = []
testing_split = 'LOO'
validation_split = 'LOO'

Sessions: 2022-04-28 18;00 main region to CPz
 Data case: evoked
 Version: 1
 Alpha: 0.0008
 Channels: ['CP1', 'Pz', 'CP2', 'Cz', 'FCz', 'C1', 'CP3', 'P1', 'POz', 'P2', 'CP4', 'C2', 'CPz']
 Model frequencies: [ 1.          1.7         2.4         3.1         3.8         4.5
  5.2         5.9         6.6         7.3         8.          8.7
  9.4        10.1        10.8        11.5        12.2        12.9
 13.6        14.3        15.         15.78947368 16.57894737 17.36842105
 18.15789474 18.94736842 19.73684211 20.52631579 21.31578947 22.10526316
 22.89473684 23.68421053 24.47368421 25.26315789 26.05263158 26.84210526
 27.63157895 28.42105263 29.21052632 30.        ]
 N_freq = 40
 N_point = 250
 Beta_dim = 9960
 Parsimony: [0.02 0.04 0.06 0.08 0.1  0.12 0.14 0.16 0.18 0.2  0.22 0.24 0.26 0.28
 0.3  0.32 0.34 0.36 0.38 0.4  0.42 0.44 0.46 0.48 0.5  0.52 0.54 0.56
 0.58 0.6  0.62 0.64 0.66 0.68 0.7  0.72 0.74 0.76 0.78 0.8  0.82 0.84
 0.86 0.88 0.9  0.92 0.94 0.96 0.98 1.  ]

Stimuli: target     <1/1>
	Channel: CPz   <1/3>
		Feature: my_mean / my_argmin      <1/1>		153.8s/it
╭─────────────────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────╮
│ Parsimony (%)   │ 4    │ 6    │ 7    │ 10   │ 12   │ 13   │ 15   │ 18   │ 20   │ 21   │ 23   │ 25   │ 27   │ 29   │ 31   │ 33   │ 35   │ 37   │ 39   │ 41   │ 43   │ 45   │ 47   │ 49   │ 51   │ 53   │ 55   │ 57   │ 60   │ 62   │ 63   │ 65   │ 68   │ 70   │ 72   │ 73   │ 75   │ 77   │ 80   │ 82   │ 83   │ 85   │ 87   │ 89   │ 92   │ 94   │ 95   │ 97   │ 99   │
├─────────────────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│ Train (%)       │ 79.6 │ 76.7 │ 85.0 │ 87.0 │ 79.6 │ 84.0 │ 90.0 │ 88.3 │ 87.7 │ 82.3 │ 83.6 │ 80.3 │ 78.5 │ 82.2 │ 73.3 │ 76.8 │ 80.0 │ 79.1 │ 81.4 │ 77.4 │ 77.3 │ 75.7 │ 74.4 │ 77.8 │ 75.8 │ 70.9 │ 71.9 │ 70.8 │ 67.3 │ 68.4 │ 74.9 │ 71.6 │ 70.1 │ 63.0 │ 72.6 │ 64.6 │ 60.2 │ 63.7 │ 64.8 │ 63.5 │ 65.9 │ 71.2 │ 64.2 │ 60.6 │ 62.8 │ 70.8 │ 55.1 │ 60.5 │ 66.1 │
│ Validation (%)  │ 75.9 │ 72.0 │ 82.4 │ 82.7 │ 78.8 │ 83.8 │ 89.9 │ 87.8 │ 86.5 │ 80.0 │ 81.8 │ 79.9 │ 74.2 │ 81.8 │ 67.3 │ 73.1 │ 78.3 │ 77.2 │ 76.0 │ 73.3 │ 74.9 │ 74.0 │ 72.2 │ 73.9 │ 66.7 │ 65.6 │ 64.5 │ 67.4 │ 62.4 │ 60.8 │ 66.4 │ 64.9 │ 64.7 │ 57.4 │ 67.4 │ 56.3 │ 53.6 │ 57.5 │ 55.5 │ 54.4 │ 57.7 │ 62.7 │ 53.3 │ 42.2 │ 46.2 │ 62.0 │ 48.7 │ 43.2 │ 54.7 │
│ Remark          │  OK  │  OK  │  OK  │  OK  │  OK  │  OK  │  OK  │  OK  │  OK  │  OK  │  OK  │  OK  │  OK  │  OK  │ -    │  OK  │  OK  │  OK  │  OK  │  OK  │  OK  │  OK  │ -    │  OK  │  OK  │ -    │ -    │ -    │ -    │ -    │ -    │ -    │ -    │ -    │ -    │ -    │ -    │ -    │ -    │ -    │ -    │ -    │ -    │ -    │ -    │ -    │ -    │ -    │ -    │
╰─────────────────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────╯
		Accuracy: 73.7 % ± 8.74 % 		 Learning: 90.0 % 		 Validation: 89.9 % 		 Test: 90.0 % 

Stimuli: target     <1/1>
	Channel: CP1   <2/3>
		Feature: my_mean / my_argmin      <1/1>		151.9s/it
╭─────────────────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────╮
│ Parsimony (%)   │ 4    │ 6    │ 7    │ 10   │ 12   │ 13   │ 15   │ 18   │ 20   │ 21   │ 23   │ 25   │ 27   │ 29   │ 31   │ 33   │ 35   │ 37   │ 39   │ 41   │ 43   │ 45   │ 47   │ 49   │ 51   │ 53   │ 55   │ 57   │ 60   │ 62   │ 63   │ 65   │ 68   │ 70   │ 72   │ 73   │ 75   │ 77   │ 80   │ 82   │ 83   │ 85   │ 87   │ 89   │ 92   │ 94   │ 95   │ 97   │ 99   │
├─────────────────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│ Train (%)       │ 74.8 │ 76.8 │ 77.9 │ 72.6 │ 77.1 │ 75.0 │ 77.1 │ 81.7 │ 77.0 │ 75.6 │ 71.0 │ 74.0 │ 71.9 │ 69.3 │ 69.4 │ 78.7 │ 76.4 │ 71.8 │ 79.9 │ 76.1 │ 82.0 │ 82.7 │ 84.3 │ 84.7 │ 74.7 │ 78.0 │ 78.2 │ 76.4 │ 76.2 │ 75.8 │ 81.1 │ 85.3 │ 88.0 │ 83.6 │ 87.8 │ 83.7 │ 79.9 │ 73.5 │ 81.3 │ 75.3 │ 75.3 │ 71.9 │ 76.6 │ 74.8 │ 72.4 │ 70.9 │ 68.6 │ 71.6 │ 69.2 │
│ Validation (%)  │ 71.8 │ 74.9 │ 74.4 │ 61.9 │ 72.6 │ 73.2 │ 76.3 │ 79.6 │ 76.2 │ 71.9 │ 68.7 │ 70.1 │ 66.9 │ 65.0 │ 65.8 │ 76.9 │ 73.7 │ 68.2 │ 78.2 │ 73.3 │ 78.4 │ 81.4 │ 84.0 │ 83.7 │ 74.0 │ 76.2 │ 78.0 │ 74.2 │ 73.8 │ 72.9 │ 75.7 │ 84.0 │ 84.9 │ 82.8 │ 87.2 │ 81.0 │ 78.1 │ 67.3 │ 78.3 │ 70.5 │ 70.5 │ 65.3 │ 73.4 │ 72.2 │ 68.1 │ 67.6 │ 58.5 │ 68.4 │ 59.1 │
│ Remark          │ -    │  OK  │  OK  │ -    │  OK  │ -    │  OK  │  OK  │  OK  │  OK  │ -    │ -    │ -    │ -    │ -    │  OK  │  OK  │ -    │  OK  │  OK  │  OK  │  OK  │  OK  │  OK  │ -    │  OK  │  OK  │  OK  │  OK  │  OK  │  OK  │  OK  │  OK  │  OK  │  OK  │  OK  │  OK  │ -    │  OK  │  OK  │  OK  │ -    │  OK  │ -    │ -    │ -    │ -    │ -    │ -    │
╰─────────────────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────╯
		Accuracy: 76.9 % ± 5.14 % 		 Learning: 88.0 % 		 Validation: 87.3 % 		 Test: 88.0 % 

Stimuli: target     <1/1>
	Channel: CP2   <3/3>
		Feature: my_mean / my_argmin      <1/1>		155.1s/it
╭─────────────────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────╮
│ Parsimony (%)   │ 4    │ 6    │ 7    │ 10   │ 12   │ 13   │ 15   │ 18   │ 20   │ 21   │ 23   │ 25   │ 27   │ 29   │ 31   │ 33   │ 35   │ 37   │ 39   │ 41   │ 43   │ 45   │ 47   │ 49   │ 51   │ 53   │ 55   │ 57   │ 60   │ 62   │ 63   │ 65   │ 68   │ 70   │ 72   │ 73   │ 75   │ 77   │ 80   │ 82   │ 83   │ 85   │ 87   │ 89   │ 92   │ 94   │ 95   │ 97   │ 99   │
├─────────────────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│ Train (%)       │ 70.6 │ 69.1 │ 76.0 │ 70.6 │ 76.4 │ 79.4 │ 81.5 │ 74.7 │ 84.0 │ 80.5 │ 67.1 │ 68.1 │ 69.8 │ 83.0 │ 73.3 │ 75.6 │ 78.0 │ 75.5 │ 78.1 │ 77.2 │ 83.7 │ 80.3 │ 73.7 │ 71.9 │ 74.0 │ 71.0 │ 74.8 │ 79.9 │ 73.1 │ 77.7 │ 72.0 │ 77.8 │ 80.0 │ 85.0 │ 76.0 │ 74.5 │ 72.6 │ 74.0 │ 74.0 │ 75.3 │ 79.0 │ 75.5 │ 75.6 │ 72.1 │ 72.6 │ 70.5 │ 75.2 │ 74.0 │ 74.0 │
│ Validation (%)  │ 68.9 │ 68.2 │ 72.7 │ 67.0 │ 75.9 │ 75.4 │ 80.1 │ 70.2 │ 84.0 │ 78.2 │ 65.0 │ 64.7 │ 68.6 │ 80.5 │ 70.2 │ 73.3 │ 76.3 │ 73.1 │ 77.7 │ 72.4 │ 81.4 │ 80.0 │ 72.9 │ 70.4 │ 70.6 │ 68.8 │ 73.8 │ 77.0 │ 70.4 │ 74.9 │ 69.9 │ 77.0 │ 79.6 │ 82.0 │ 75.6 │ 73.9 │ 70.4 │ 73.3 │ 74.0 │ 74.9 │ 78.0 │ 74.9 │ 75.0 │ 69.7 │ 69.3 │ 69.0 │ 72.6 │ 72.7 │ 72.0 │
│ Remark          │ -    │ -    │  OK  │ -    │  OK  │  OK  │  OK  │ -    │  OK  │  OK  │ -    │ -    │ -    │  OK  │ -    │  OK  │  OK  │  OK  │  OK  │  OK  │  OK  │  OK  │ -    │ -    │ -    │ -    │ -    │  OK  │ -    │  OK  │ -    │  OK  │  OK  │  OK  │  OK  │ -    │ -    │ -    │ -    │  OK  │  OK  │  OK  │  OK  │ -    │ -    │ -    │  OK  │ -    │ -    │
╰─────────────────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────╯
		Accuracy: 75.5 % ± 4.30 % 		 Learning: 84.9 % 		 Validation: 84.1 % 		 Test: 80.0 % 


Best validation accuracy obtained for the session 2022-04-28 18;00 main region to CPz is: 89.9 % for the stim <target> and channel ['CPz'] using <2> features and <1> channels
	3 best validation accuracies: [89.9, 87.3, 84.1]
		Voted accuracy learning = 95.4 % 	 test = 94.0

Learning vote [95.4]
Testing  vote [94.0]

Learning      [84.9]
Validation    [84.1]
Testing       [90.0]


Process finished with exit code 0
